POSTGRES_PASSWORD=changedpass
POSTGRES_USER=postgres
POSTGRES_HOST=postgres

# ! the correct DB_URL
DB_URL = postgresql://postgres:changedpass@db:5432/roller_derby_db

# DB_URL="postgresql://db:5432/roller_derby_db"
# *tried the one below it is not working
# DB_URL=`postgresql+psycopg2://postgres:${changedpass}@db:5432/roller_derby_db`
# DB_URL=`postgresql+psycopg2://postgres:changedpass@db:5432/roller_derby_db`
# DB_URL = 'postgresql://postgres:changedpass@localhost/roller_derby_db'
# DB_URL = 'postgresql://postgres:<changedpass>@localhost/<roller_derby_db>'
# DB_URL = 'postgresql://postgres:<changedpass>@db:5432/<roller_derby_db>'
# 'DB_URL = 'postgresql://postgres:<changedpass>@localhost:5432/<roller_derby_db>''