POSTGRES_PASSWORD=changedpass
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
# DB_URL="postgresql://db:5432/roller_derby_db"
# DB_URL="postgresql+psycopg2://postgres:mypassword@db:5432/roller_derby_db"