POSTGRES_PASSWORD=changedpass
# POSTGRES_PASSWORD=anotherNewPassword
POSTGRES_USER=postgres
POSTGRES_HOST=postgresql

# ! the correct DB_URL
DB_URL = postgresql://postgres:changedpass@db:5432/roller_derby_db

SECRET_KEY = "0e4f3587ea32a1b62169336a04a71efc160b34c93c3f03bdc1895c6058dbbcec"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30


# DB_URL="postgresql://db:5432/roller_derby_db"
# *tried the one below it is not working
# DB_URL=`postgresql+psycopg2://postgres:${changedpass}@db:5432/roller_derby_db`
# DB_URL=`postgresql+psycopg2://postgres:changedpass@db:5432/roller_derby_db`
# DB_URL = 'postgresql://postgres:changedpass@localhost/roller_derby_db'
# DB_URL = 'postgresql://postgres:<changedpass>@localhost/<roller_derby_db>'
# DB_URL = 'postgresql://postgres:<changedpass>@db:5432/<roller_derby_db>'
# 'DB_URL = 'postgresql://postgres:<changedpass>@localhost:5432/<roller_derby_db>''


# * starting engine inside of docker 
# engine = create_engine('postgresql://postgres:{POSTGRES_PASSWORD}@db:5432/roller_derby_db')
# engine = create_engine('postgresql://postgres:changedpass@db:5432/roller_derby_db')

# *correct engine below for starting it outside of docker 
# engine = create_engine('postgresql://postgres:changedpass@localhost:5432/roller_derby_db')